{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ParkingBackend": {
    "BaseUrl": "http://103.143.40.230:8081/",
    "EndpointPath": "zogsoolSdkService"
  },
  "ParkingService": {
    "DebounceSeconds": 5,
    "CameraApiBaseUrl": "http://127.0.0.1:8000",
    "CameraIPs": ["172.16.19.180", "172.16.19.178", "172.16.19.179"],
    "CameraUsername": "admin",
    "CameraPassword": "Tgw123456.",
    "BackendToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NzMzNWFmYjQ1ZDE4MGY3YTIxNTA5MCIsIm5lciI6ItCm0JDQk9CU0JDQkCDQlNCt0J3QodCc0JDQkCIsImJhaWd1dWxsYWdpaW5JZCI6IjY5NzMzNWFmYjQ1ZDE4MGY3YTIxNTA4YSIsImlhdCI6MTc2OTE1ODQ5NX0.JSm60ADMPzQ8Vz93Sc9ALl4OsPePUCUacX23JoHRSNA"
  }
}
